<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Documentacion</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body>

    <nav id="nav-bar">
        <header>Python Documentation</header>
        <ul>
            <li>
                <a class="nav-link" href="#Introduction">Introduction</a>
            </li>
            
            <li>
                <a class="nav-link"  href="">Hello world</a>
            </li>
            
            <li>
                <a class="nav-link"  href="">Variables</a>
            </li>

            <li>
                <a class="nav-link"  href="">Global variables</a>
            </li>

            <li>
                <a class="nav-link"  href="">Constants</a>
            </li>

            <li>
                <a class="nav-link"  href="">Control Flow Tools</a>
            </li>
            
            <li>
                <a class="nav-link"  href="">Function declarations</a>
            </li>

            <li>
                <a class="nav-link" href="#References">References</a>
            </li>
        </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <p>
                Python is an easy to learn, powerful programming language. It has efficient high-level data structures
                and a simple but effective approach to object-oriented programming. Python’s elegant syntax and dynamic
                typing, together with its interpreted nature, make it an ideal language for scripting and rapid
                application development in many areas on most platforms.
            </p>

            <p>
                The Python interpreter and the extensive standard library are freely available in source or binary form
                for all major platforms from the
                <a href="https://www.python.org/">Python web</a>
                site and may be freely distributed. The same site also contains distributions of and pointers to many
                free third party Python modules, programs and tools, and additional documentation.
            </p>
            <code>

            </code>
        </section>

        <section class="main-section" id="Hello World">
            <header>Hello World</header>
            <p>
                To get started with writing Python, open the interpreter and write your first "Hello world" python code:
            </p>

            <code>
                print("Hello World")
            </code>
        </section>

        <section class="main-section" id="References">
            <header>References</header>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur alias dignissimos fuga saepe
                reiciendis in, corrupti quis aliquid tempore unde similique consequuntur eveniet iure ducimus recusandae
                quibusdam! Quia, unde eos.
            </p>

            <code>

            </code>
        </section>

        <section class="main-section" id="References">
            <header>References</header>
            <ul>
                <li>
                    All the documentation in this page is taken from <a href="https://docs.python.org/3/tutorial/index.html" target="_blank" >Python org</a>
                </li>
            </ul>

            <code>

            </code>
        </section>

    </main>

</body>

</html>